<!DOCTYPE HTML>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <link rel="stylesheet" type="text/css" href="./css/estilo.css" />
    <title>Yeily</title>
  </head>

  <body>
    <section class="centrado">
      <div class="iluminado sombreado sep-L">
        <h1>En construcción...</h1>
      </div>
    </section>
    
    <footer>
    
    </footer>
    
    <div>
      <script type="text/javascript">
        var DIR_RELATIVA = "https://yeily.github.io";
      </script>
      <script type="text/javascript" src="./js/global.js"></script>
    </div>
    
  </body>
</html>
